<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c2E-MI-n4R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Snowman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iro-fa-wYo" customClass="FBLoginView">
                                <rect key="frame" x="207" y="480" width="200" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufo-Be-bKK">
                                <rect key="frame" x="230" y="285" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="tLk-Ta-f5h"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bKY-f2-878" kind="show" id="oRO-me-LZA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iro-fa-wYo" secondAttribute="trailing" constant="193" id="4xu-XD-rsZ"/>
                            <constraint firstItem="Ufo-Be-bKK" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="FUn-Pq-FdT"/>
                            <constraint firstItem="iro-fa-wYo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="207" id="Ypm-tc-lph"/>
                            <constraint firstItem="Ufo-Be-bKK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="b48-oZ-799"/>
                            <constraint firstItem="iro-fa-wYo" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="480" id="ntz-Bs-AZS"/>
                            <constraint firstAttribute="bottom" secondItem="iro-fa-wYo" secondAttribute="bottom" constant="20" symbolic="YES" id="zFK-KK-eJ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WYz-un-geK"/>
                    <connections>
                        <outlet property="btnStart" destination="Ufo-Be-bKK" id="trv-4A-EWa"/>
                        <outlet property="fbLoginView" destination="iro-fa-wYo" id="h1Z-uM-UCL"/>
                        <outlet property="mainView" destination="kh9-bI-dsS" id="xSA-aC-ckQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="76"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="JZg-ny-cUv">
            <objects>
                <viewController id="bKY-f2-878" customClass="CameraController" customModule="Snowman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tco-aO-S7e"/>
                        <viewControllerLayoutGuide type="bottom" id="UUQ-Cr-aek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEN-aI-zYV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="FEN-aI-zYV" id="sXP-kv-MFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXo-rO-yOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j2g-ga-UGU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2E-MI-n4R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iWw-Ih-ntp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2la-RA-5Kx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3g9-kP-8e7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="76"/>
        </scene>
    </scenes>
</document>
